s = input()
    ac=0
    dc=0
    uc=0
    lc=0
    for i in s:
        if i.isalpha():
            ac=ac+1
        if i.isdigit():
            dc=dc+1
        if i.isupper():
            uc=uc+1
        if i.islower():
            lc=lc+1
    if ac>0 or dc>0:
        print(True)
    else:
        print(False)
    if ac>0:
        print(True)
    else:
        print(False)
    if dc>0:
        print(True)
    else:
        print(False)
    if lc>0:
         print(True)
    else:
        print(False)
    if uc>0:
        print(True)
    else:
        print(False)
        
        
