#way 1
def is_leap(year):
    if year%4==0 and year%100!=0:
        print('yes')
    elif year%400==0:
        print('yes')
    else:
        print('no')
year=int(input())
is_leap(year)

#way 2
def is_leap(year):
    if year%4==0 and year%100!=0:
        return 'yes'
    elif year%400==0:
        return 'yes'
    else:
        return 'no'
year=int(input())
print(is_leap(year))
        
#way 3
def is_leap(year):
    if year%4==0 and year%100!=0:
        return True
    elif year%400==0:
        return True
    else:
        return False
year=int(input())
if(is_leap(year)):
    print('yes')
elif year%400:
    print('yes')
else:
    print('no')

